<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background:url('image/bg.jpg');
        background-repeat: no-repeat;
        color:white;
    }
    .left{
        /* border : 2px solid red; */
        display: inline-block;
        position:absolute;
        left: 60px;
        top: 15px;
    }
    .left img{
        width:100px;
        height:80px;
        filter: invert(100%);
        padding-left: 10px;
    }
    .left div{
        text-align: center;
        line-height: 15px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width:40%;
        margin:24px auto;
        /* border : 2px solid green; */
    }
    .right{
        display: inline-block;
        position:absolute;
        right:34px;
        top:35px;
        /* border : 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
        font-size:20px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color:black;
        color:white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius: 10px;
        cursor:pointer;
        font-size:15px;
    }
    .btn:hover{
        background-color: rgb(105, 104, 104);
    }
    .container{
        border:2px solid white;
        margin:80px 80px 0px 80px;
        padding:20px 75px 10px 75px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 450px;
        padding:1px;
        border:2px solid black;
        margin :8px auto;
        font-size:20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Shubh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter You'r Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter You'r Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter You'r Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter You'r Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter You'r Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter You'r Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>